<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="contact-bg">
<div class=""container-fluid contact-bg">
<ul>

</ul>
<a><a href="index.html">Strona glowna</a></li>
    <li>Kontakt</li>
    <li><a href="contact.html">Contact<a/></li>
</ul>



<form>
    <div class="form-group">
        <label for="imie">Podaj swoje imie.</label>
        <input type="email" class="form-control" id="imie" placeholder="Imie">
    </div>
    <div class="form-group">
        <label for="nazwisko">Podaj swoje nazwisko.</label>
        <input type="email" class="form-control" id="nazwisko" placeholder="Nazwisko">
    </div>
    <div class="form-group">
        <label for="email">Podaj swoj email.</label>
        <input type="email" class="form-control" id="email" placeholder="Email">
    </div>
    <label for="Płeć">Wybierz swoją płeć.</label>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="Płeć" value="option1" checked>
        <label class="form-check-label" for="Płeć">
            Mężczyzna
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
        <label class="form-check-label" for="exampleRadios2">
            Kobieta
        </label>
    </div>

    </div>
    <div class="form-group">
        <br><label for="Opis">Opis</label></br>
        <textarea class="form-control" id="Opis" rows="3"></textarea>
      </div>

    <label for ="age">Wiek</label>
    <input type="number" name="age" id="age" min="15"   max="100" />

    <div class="form-group">
        Stan cywilny
        <select class="form-control form-control-sm">
            <option>Kawaler</option>
            <option>Panna</option>
        </select>

    </div>
</fieldset>



</form>
</div>

</body>
</html>