<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li><a href="index.html">Zdjecia<a/></li>
    <li>Kontakt</li>
    <li><a href="contact.html">Contact<a/></li>
</ul>
<h1>08.10.2018</h1>
<div class="row">
    <div class="col-md-9">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias fuga impedit quod sint! Aliquid, aperiam dolores
    dolorum ea ex incidunt molestias, nemo officiis perferendis praesentium quia, quo tempore vero voluptates.</p>
    </div>
</div>


</body>
</html>
